# NaverDevfestAndroid

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/gahee/rss_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahee/rss_v2/: BlankFragment.java  BlankViewModel.java  CustomGlideModule.java  FeedBindingComponent.java  FeedFragment.java  FeedPagerAdapter.java  FeedRvAdapter.java  HomeFragment.java  MainActivity.java  ParsingUtils.java  SearchActivity.java  StringUtils.java  TestActivity.java  URLReader.java
app/src/main/java/com/gahee/rss_v2/assetRendering/: ServerAPI.java  VideoDownload.java
app/src/main/java/com/gahee/rss_v2/data/nasa/: NasaAPI.java
app/src/main/java/com/gahee/rss_v2/data/reuters/: ReutersAPI.java
app/src/main/java/com/gahee/rss_v2/data/time/: TimeAPI.java
app/src/main/java/com/gahee/rss_v2/data/wwf/: WwfAPI.java
app/src/main/java/com/gahee/rss_v2/data/youtube/: YoutubeAPI.java
app/src/main/java/com/gahee/rss_v2/myFeed/: FeedBindingComponent.java  FeedFragment.java  FeedPagerAdapter.java  FeedRvAdapter.java
app/src/main/java/com/gahee/rss_v2/remoteData/: RemoteDataUtils.java  RemoteRepository.java  RemoteViewModel.java  RetrofitInstanceBuilder.java
app/src/main/java/com/gahee/rss_v2/remoteDataSource/: RemoteDataUtils.java  RemoteRepository.java  RemoteViewModel.java  RetrofitInstanceBuilder.java
app/src/main/java/com/gahee/rss_v2/remoteSource/: RemoteDataUtils.java  RemoteRepository.java  RemoteViewModel.java  RetrofitInstanceBuilder.java  RssClient.java
app/src/main/java/com/gahee/rss_v2/remoteSource/imageLabel/: ImageLabeling.java  ImgAsyncTaskLoader.java
app/src/main/java/com/gahee/rss_v2/retrofit/: NasaAPI.java  RemoteDataUtils.java  RemoteRepository.java  RemoteViewModel.java  RetrofitInstanceBuilder.java
app/src/main/java/com/gahee/rss_v2/retrofit/model/: ArticleObj.java  ChannelObj.java
app/src/main/java/com/gahee/rss_v2/retrofit/tags/: Channel.java  Image.java  Item.java  Rss.java
app/src/main/java/com/gahee/rss_v2/retrofitNasa/: NasaAPI.java
app/src/main/java/com/gahee/rss_v2/retrofitNasa/model/: ArticleObj.java  ChannelObj.java
app/src/main/java/com/gahee/rss_v2/retrofitNasa/tags/: Channel.java  Image.java  Item.java  Rss.java
app/src/main/java/com/gahee/rss_v2/retrofitTime/model/: TimeArticle.java  TimeChannel.java
app/src/main/java/com/gahee/rss_v2/retrofitYT/: Entry.java  Feed.java  Media.java  YoutubeAPI.java
app/src/main/java/com/gahee/rss_v2/retrofitYT/model/: YoutubeChannel.java  YoutubeVideo.java
app/src/main/java/com/gahee/rss_v2/retrofitYT/tags/: Entry.java  Feed.java  Media.java
app/src/main/java/com/gahee/rss_v2/ui/: HostFragment.java  MainFragmentPagerAdapter.java  NasaVideoViewModel.java  TimeArticleViewModel.java  TimeVideoViewModel.java
app/src/main/java/com/gahee/rss_v2/ui/activity/: MainActivity.java
app/src/main/java/com/gahee/rss_v2/ui/fragments/: NasaFragment.java  NasaInnerFragment.java  TimeFragment.java  WWFFragment.java  YoutubeFragment.java
app/src/main/java/com/gahee/rss_v2/ui/pagerAdapters/: NasaInnerPagerAdapter.java  NasaPagerAdapter.java  ReutersPagerAdapter.java  WwfPagerAdapter.java
app/src/main/java/com/gahee/rss_v2/ui/time/: TimeArticleViewModel.java  TimeFragment.java  (+2 more)
app/src/main/java/com/gahee/rss_v2/utils/: Constants.java  MyAnimationUtils.java  MyTimers.java  ProgressBarUtil.java  SliderIndexViewModel.java  StringUtils.java
app/src/main/res/anim/: description_fade_in.xml  description_fade_out.xml  grow.xml  grow_left.xml  interpolator_1.xml  sequential_in_1.xml  sequential_in_2.xml  sequential_in_3.xml  time_card_down.xml  time_card_up.xml  title_slide_to_left.xml  wwf_title_slide_in.xml
app/src/main/res/animator/: fab_raise.xml
app/src/main/res/drawable/: ic_file.xml  rect_round_corner.xml  rect_round_corner_scrim.xml  rect_stroke_container_reuters.xml  rect_stroke_container_time.xml  rect_stroke_container_wwf.xml  scrim_gradient_to_below.xml  scrim_gradient_up_and_down.xml  transparent_background.xml
app/src/main/res/drawable-v24/: oval_ripple.xml  oval_shape.xml  scrim_gradient_to_above.xml
app/src/main/res/font/: source_serif_pro.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_search.xml  activity_test.xml  feed_slider.xml  fragment_feed.xml  fragment_home.xml  fragment_nasa.xml  fragment_nasa_below.xml  fragment_nasa_below_expanded.xml  fragment_nasa_host.xml  fragment_time.xml  fragment_wwf.xml  fragment_youtube.xml  inner_time_slider.xml  inner_time_slider_video.xml  main_reuters_slider.xml  main_time_slider.xml  main_wwf_slider.xml  nasa_inner_slider.xml  nasa_outer_slider.xml  slider_below_nasa.xml  slider_below_nasa_info.xml  slider_below_time.xml  slider_bottom_progress_bars_reuters.xml  slider_bottom_progress_bars_time.xml  slider_bottom_progress_bars_wwf.xml  view_holder_feed.xml  wwf_outer_slider.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_nasa_host.xml  main_reuters_slider.xml  main_time_slider.xml  main_wwf_slider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: to_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gahee/rss_v2/: ExampleUnitTest.java
(+41 files in other folders)
