<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
>

<LinearLayout android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/view_margin_4x"
    android:layout_marginBottom="@dimen/view_margin_4x"
    android:background="@color/colorWhite"
    >

    <TextView
        android:id="@+id/reuters_channel_title"
        android:elevation="@dimen/title_elevation"
        android:textStyle="italic|bold"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/view_margin_min"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:textColor="@color/colorWhite"
        android:background="@color/colorTransparentBlack"
        android:paddingEnd="@dimen/view_margin_x_min"
        android:paddingStart="@dimen/view_margin_x_min"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_reuters"
        android:layout_marginStart="@dimen/view_margin_1x"
        android:layout_marginEnd="@dimen/view_margin_1x"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_reuters_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/place_holder_slider_progress"
            android:layout_gravity="bottom"
            android:padding="@dimen/view_margin_x_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/slider_bottom_progress_bars_reuters"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/colorTransparentBlack" />

    <TextView
        android:id="@+id/wwf_channel_title"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:elevation="@dimen/title_elevation"
        android:textStyle="italic|bold"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:background="@color/colorTransparentBlack"
        android:paddingEnd="@dimen/view_margin_x_min"
        android:paddingStart="@dimen/view_margin_x_min"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_wwf"
        android:layout_marginStart="@dimen/view_margin_1x"
        android:layout_marginEnd="@dimen/view_margin_1x"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:elevation="@dimen/card_elevation"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_wwf_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:background="@color/colorTransparent"
            android:padding="@dimen/view_margin_x_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/slider_bottom_progress_bars_wwf"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/colorTransparentBlack" />


    <fragment
        android:id="@+id/static_fragment_time"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:name="com.gahee.rss_v2.ui.time.TimeFragment"
        android:layout_width="match_parent"
        android:layout_height="800dp"/>



</LinearLayout>
</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>