<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/view_margin_4x"
    android:background="@color/colorWhite"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_reuters"
        android:layout_marginStart="@dimen/view_margin_2x"
        android:layout_marginEnd="@dimen/view_margin_2x"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_reuters_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/place_holder_slider_progress"
            android:layout_gravity="bottom"
            android:padding="@dimen/view_margin_x_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/slider_bottom_progress_bars_reuters"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_wwf"
        android:layout_marginStart="@dimen/view_margin_2x"
        android:layout_marginEnd="@dimen/view_margin_2x"
        android:layout_marginTop="@dimen/view_margin_1x"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_wwf_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:background="@color/colorTransparent"
            android:padding="@dimen/view_margin_x_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/slider_bottom_progress_bars_wwf"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/static_fragment_time"
        android:name="com.gahee.rss_v2.ui.time.TimeFragment"
        android:layout_width="match_parent"
        android:layout_height="800dp"/>



</LinearLayout>
</androidx.core.widget.NestedScrollView>