<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/reuters_outer_slider_container"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/reuters_outer_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/reuters_outer_text_view_container"
            android:orientation="vertical"
            android:background="@drawable/scrim_gradient_to_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reuters_outer_title"
                android:text="@string/sample_text"
                android:textStyle="italic|bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium"
                android:layout_margin="@dimen/view_margin_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_reuters_outer_description"
                android:layout_below="@id/tv_reuters_outer_title"
                android:textColor="@color/colorWhite"
                android:text="@string/sample_text_medium"
                android:textSize="@dimen/text_size_small"
                android:layout_margin="@dimen/view_margin_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

</FrameLayout>