<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/static_fragment_time_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time_outer_title"
            android:layout_margin="@dimen/view_margin_min"
            android:text="@string/sample_string"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time_outer_description"
            android:layout_margin="@dimen/view_margin_min"
            android:layout_below="@id/tv_time_outer_title"
            android:textSize="@dimen/text_size_small"
            android:text="@string/sample_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>


</FrameLayout>