<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_nasa_video_title"
        android:text="@string/sample_string"
        android:layout_margin="@dimen/view_margin_1x"
        android:textSize="@dimen/text_size_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_nasa_video_pubDate"
        android:text="@string/sample_text"
        android:layout_marginStart="@dimen/view_margin_1x"
        android:layout_marginBottom="@dimen/view_margin_1x"
        android:layout_below="@id/tv_nasa_video_title"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageButton
        android:id="@+id/img_btn_nasa_video_info"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/view_margin_1x"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_info_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_nasa_more_videos"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>